nav ul li a:hover {
  text-decoration: underline;
}

h1 {
  font-family: 'Open Sans';
  font-weight: 100;
  font-size: 50px;
  margin-bottom: 30px;
  color: #364f6b;
  width: 100%;
  line-height: 50px;
}
nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 80px;
  position: sticky;
  position: -webkit-sticky; 
  top: 0;
  background: #FFFFFF;
  z-index: 1;
  border-bottom:1px solid #364f6b;
}
a.tbl-biru:hover {
  background: #a2c1e9;
  text-decoration: none;
}
a.tbl-biru {
  background: #3f72af;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #FFFFFF;
  cursor: pointer;
  font-weight: bold;
}
